<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esE-pf-vsy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="SkF-ad-gfA">
            <objects>
                <tableViewController id="QCA-iD-f1Y" customClass="AlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yyv-Mn-J8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="z4m-xF-Z3c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4m-xF-Z3c" id="JFw-Ju-6Lh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N1a-nx-QyE" kind="show" identifier="Album Chosen" id="Ky7-j2-Xxd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCA-iD-f1Y" id="IFi-iT-seG"/>
                            <outlet property="delegate" destination="QCA-iD-f1Y" id="0jv-v7-dXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kAq-tD-OAl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPh-4K-bDW">
                            <connections>
                                <action selector="addAlbumBarButtonItemPressed:" destination="QCA-iD-f1Y" id="D4L-ld-uxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdv-SF-oub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="233"/>
        </scene>
        <!--Title-->
        <scene sceneID="oNc-VV-DZH">
            <objects>
                <collectionViewController id="N1a-nx-QyE" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O2U-qp-que">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1n-ve-JKM">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Cell" id="PQF-ed-76t" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NKq-eJ-caH" kind="show" identifier="DetailSegue" id="H3o-WQ-foR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N1a-nx-QyE" id="B1V-7S-R8d"/>
                            <outlet property="delegate" destination="N1a-nx-QyE" id="JWj-cm-LHr"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="bfK-94-FSK">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Vks-QR-MTo" userLabel="Navigation Item">
                            <connections>
                                <action selector="cameraBarButtonItemPressed:" destination="N1a-nx-QyE" id="Eri-dD-Kgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hz-KN-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="233"/>
        </scene>
        <!--Title-->
        <scene sceneID="dbs-pb-Meg">
            <objects>
                <viewController id="NKq-eJ-caH" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUJ-hQ-IFr"/>
                        <viewControllerLayoutGuide type="bottom" id="0QU-Nt-mR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNW-U0-34i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-xX-jgI">
                                <rect key="frame" x="0.0" y="64" width="600" height="426"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-30-ojD">
                                <rect key="frame" x="497" y="503" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="qJZ-VS-sYE"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="NKq-eJ-caH" eventType="touchUpInside" id="mcg-NX-4v7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spT-C1-UUv">
                                <rect key="frame" x="16" y="503" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8rX-dh-XkK"/>
                                    <constraint firstAttribute="height" constant="31" id="npM-eS-eqh"/>
                                </constraints>
                                <state key="normal" title="Add Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilterButtonPressed:" destination="NKq-eJ-caH" eventType="touchUpInside" id="e1V-24-bYN"/>
                                    <segue destination="dFf-FO-mV5" kind="show" identifier="FilterSegue" id="aIy-Fo-epE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKX-30-ojD" firstAttribute="baseline" secondItem="spT-C1-UUv" secondAttribute="firstBaseline" id="3ma-xo-Vkl"/>
                            <constraint firstItem="spT-C1-UUv" firstAttribute="top" secondItem="bcG-xX-jgI" secondAttribute="bottom" constant="13" id="Fdr-w5-Vae"/>
                            <constraint firstItem="0QU-Nt-mR2" firstAttribute="top" secondItem="spT-C1-UUv" secondAttribute="bottom" constant="22" id="G5p-Ys-EHS"/>
                            <constraint firstItem="spT-C1-UUv" firstAttribute="leading" secondItem="NNW-U0-34i" secondAttribute="leadingMargin" constant="69" id="Z9h-kC-8HB"/>
                            <constraint firstAttribute="trailing" secondItem="bcG-xX-jgI" secondAttribute="trailing" id="aMh-vj-fhi"/>
                            <constraint firstItem="WKX-30-ojD" firstAttribute="top" secondItem="spT-C1-UUv" secondAttribute="top" id="grt-ko-T16"/>
                            <constraint firstItem="spT-C1-UUv" firstAttribute="baseline" secondItem="WKX-30-ojD" secondAttribute="firstBaseline" id="jQN-9D-6ef"/>
                            <constraint firstItem="bcG-xX-jgI" firstAttribute="leading" secondItem="NNW-U0-34i" secondAttribute="leading" id="sJ4-JV-H2b"/>
                            <constraint firstItem="bcG-xX-jgI" firstAttribute="top" secondItem="AUJ-hQ-IFr" secondAttribute="bottom" id="tS4-xx-n04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKX-30-ojD" secondAttribute="trailing" constant="57" id="vU2-Nc-yD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0yq-PY-Rb1"/>
                    <connections>
                        <outlet property="imageView" destination="bcG-xX-jgI" id="h7r-Ke-6SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBF-9B-sVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="233"/>
        </scene>
        <!--Title-->
        <scene sceneID="h0t-cP-tVe">
            <objects>
                <collectionViewController id="dFf-FO-mV5" customClass="FilterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bdk-fh-f0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUr-l3-7An">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jVx-9c-sOi" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dFf-FO-mV5" id="Pqa-aP-tZw"/>
                            <outlet property="delegate" destination="dFf-FO-mV5" id="F4L-yB-yIf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="EXp-A9-v42"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-aT-YgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKH-J4-GXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esE-pf-vsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzF-fG-mnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCA-iD-f1Y" kind="relationship" relationship="rootViewController" id="cCf-d9-y1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-Xf-0lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="233"/>
        </scene>
    </scenes>
</document>
